{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri120\sl672\partightenfactor0

\f1\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The RED : 
\f2 \'b0\'ad\'bb\'e7\'b7\'e6\'c0\'c7
\f1  
\f2 \'be\'db
\f1  
\f2 \'be\'c8\'c1\'a4\'bc\'ba
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c8\'ae\'c0\'e5\'bc\'ba
\f1  
\f2 \'b0\'ad\'c8\'ad\'b8\'a6
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  Android 
\f2 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
OT ) 
\f3 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f0  
\f3 \'b0\'b3\'b9\'df\'c0\'da\'b6\'f3\'b8\'e9
\f0  
\f3 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3 \'c0\'cc\'c7\'d8\'b4\'c2 \'c7\'ca\'bc\'f6\'c0\'cc\'b4\'d9\
\
\'bc\'ba\'b0\'f8\'c7\'d1 \'be\'db \'b5\'c7\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 ? \'b4\'f5 \'b8\'b9\'c0\'ba \'b8\'f0\'b5\'e2\'c8\'ad\'b8\'a6 \'c7\'d8\'be\'df\'c7\'d4 !!\
\
\'b4\'f5 \'b1\'ed\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c8\'ad \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'b1 ? Network driven UI \'c7\'ca\'bf\'e4 - \'b1\'d8\'b5\'b5\'b7\'ce \'c0\'af\'bf\'ac\'c7\'d1 UI\'b1\'b8\'c1\'b6 \'c7\'ca\'bf\'e4\
\
\
1\'b0\'ad )\
\
\'c1\'c1\'c0\'ba \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b6\'f5?\
 - \'c7\'ae\'b7\'c1\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'a1 \'c0\'df \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2 \'bc\'b3\'b0\'e8\
\
}