{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 1)\
\
Viewmodel\'c0\'bb Activity\'bf\'a1 \'b0\'a1\'c1\'ae\'bf\'cd \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba\
\
Val myviewmodel = ViewModelProvider(this).get(MyViewModel::class.java) // \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bd\'cc\'b1\'db\'c5\'cf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
Factory\'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce\'b5\'b5 \'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width17720 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width20900 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Saved State Handle
\f0 \'b7\'ce
\f1  Viewmodel 
\f0 \'b0\'aa
\f1  
\f0 \'c1\'be\'b7\'e1
\f1  
\f0 \'b5\'c5\'b5\'b5
\f1  
\f0 \'c0\'fa\'c0\'e5 \'b5\'c5\'c0\'d6\'c0\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width15000 \height8980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 2.png \width15000 \height8980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}